DISCORD_TOKEN=[Your Discord App Token here. Remove the outer brackets & put the token with no spaces after the =]
RE_API_KEY=[Your robot events api key goes here, remove the outer brackets & put the token with no spaces after the =]
