DISCORD_TOKEN=[Your Discord App Token here. Remove the outer brackets & put the token with no spaces after the =]
RE_API_KEY=[Your Robot Events API key goes here, remove the outer brackets & put the token with no spaces after the =]
GUILD_ID=[Your Guild ID here(aka. Server ID). Make sure outer brackets are removed.]
